# w67968_ProgramowanieObiektowe_GL01_3IID-2023-

./: .gitignore  dane
labs/: labs.sln
labs/Lab4/: Main.cs  Program.cs  Rectangle.cs  Shape.cs  lab_4.csproj
labs/Lab4/Zadanie1/Models/: Circle.cs  Rectangle.cs  Shape.cs
labs/Lab4/Zadanie2/: GetBirthdayFromPesel.cs  Uczeń.cs
labs/Programowanie_obiektowe/: lab1.cs
labs/UnitTestProject1/: LiczTest.cs  UnitTest1.cs  UnitTestProject1.csproj
labs/lab 5/: Main.cs  lab 5.csproj
labs/lab 5/lab_5/zadanie1/: Program.cs
labs/lab 5/lab_5/zadanie2/: ExpenseTransaction.cs  IncomeTransaction.cs  Transaction.cs
labs/lab 5/lab_5/zadanie3/Intefaces/: IBaseRepository.cs  IPersonRepository.cs
labs/lab 5/lab_5/zadanie3/Models/: Person.cs
labs/lab 5/lab_6/: zadanie 1 lab 6.cs
labs/lab 5/zadanie1/: Square.cs
labs/lab 5/zadanie2/: Account.cs
labs/lab 5/zadanie3/: Book.cs  IBaseRepository.cs  IBookRepository.cs  IPersonRepository.cs  Id.cs  Person.cs  zadanie 1 lab 6.cs
labs/lab 7/: Startup.cs  lab 7.csproj
labs/lab 7/Controllers/: BookContoller.cs  PersonContoller.cs
labs/lab 7/Properties/: launchSettings.json
labs/lab2classlibrary/: Class1.cs
labs/lab2classlibrary/Models/: Licz.cs
labs/lab7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
labs/lab7/Pages/Shared/: _Layout.cshtml
labs/lab7/Properties/: launchSettings.json
labs/lab_1/: lab1.cs  lab1.sln
labs/lab_2_class_library/Models/: Licz.cs
labs/lab_2_test/: lab2.cs  lab_2_test.csproj
labs/lab_4/Zadanie1/Models/: Triangle.cs
labs/lab_4/Zadanie2/: Nauczyciel.cs  Osoba.cs
labs/lab_5_6/: Main.cs  lab_5_6.csproj
labs/lab_5_6/lab_5/zadanie1/: Circle.cs
labs/lab_5_6/lab_5/zadanie3/Intefaces/: IBookRepository.cs  Id.cs
labs/lab_5_6/lab_5/zadanie3/Models/: Book.cs
labs/lab_5_6/lab_6/: zadanie 1 lab 6.cs
labs/lab_7/: Startup.cs  WeatherForecast.cs  lab_7.csproj
labs/lab_7/Controllers/: BookController.cs  PersonController.cs  WeatherForecastController.cs
labs/lab_7/Properties/: launchSettings.json
labs/lab_8/: FileBookRepository.cs  books.json  lab_8.csproj
